{
    "compilerOptions": {
        "baseUrl": "src",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "target": "ES2020",
        "declaration": true,
        "declarationDir": "dist/types",
        "strict": true,
        "skipLibCheck": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "outDir": "dist",
        "lib": ["es2020"],
        "rootDir": "src"
    },
    "include": ["src/*.ts"],
    "exclude": ["src/**/*.spec.ts"]
}